# CineScope_FE

./: .gitignore  BACKEND_KEEP_ALIVE_SUMMARY.md  BUG_FIXES.md  GOOGLE_PLAY_STORE_LISTING.md  PACKAGE_NAME_CHANGE_SUMMARY.md  PLAY_STORE_TEST_ACCOUNT.md  PRIVACY_POLICY.md  README.md  RELEASE_BUILD_GUIDE.md  SETUP_PRIVACY_POLICY.md  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings_en.txt
app/src/main/java/com/cinescope/app/: App.kt
app/src/main/java/com/cinescope/app/ailang/: AiLang.kt  CacheManager.kt  LanguageManager.kt  TranslationEngine.kt
app/src/main/java/com/cinescope/app/ailang/models/: TranslationModels.kt
app/src/main/java/com/cinescope/app/data/api/: AiService.kt  ApiClient.kt  AuthService.kt  MoviesService.kt  PersonService.kt  ProfileService.kt
app/src/main/java/com/cinescope/app/data/model/: AuthResponse.kt  ChatMessage.kt  Movie.kt  MovieDetail.kt  Person.kt  User.kt  WatchmodeSource.kt
app/src/main/java/com/cinescope/app/data/repository/: AiRepository.kt  AuthRepository.kt  MoviesRepository.kt  PersonRepository.kt  ProfileRepository.kt
app/src/main/java/com/cinescope/app/ui/: MainActivity.kt
app/src/main/java/com/cinescope/app/ui/auth/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/cinescope/app/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/cinescope/app/ui/common/: BaseViewModel.kt  MoviesSmallAdapter.kt
app/src/main/java/com/cinescope/app/ui/details/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  SourcesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/cinescope/app/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/cinescope/app/ui/home/: HomeActivity.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/cinescope/app/ui/person/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/cinescope/app/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  WatchlistAdapter.kt
app/src/main/java/com/cinescope/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/cinescope/app/util/: Constants.kt  Extensions.kt  NetworkUtils.kt  PreferenceManager.kt
app/src/main/java/com/mrnoone/cinescope/: App.kt
app/src/main/java/com/mrnoone/cinescope/ailang/: AiLang.kt  CacheManager.kt  LanguageManager.kt
app/src/main/java/com/mrnoone/cinescope/ui/: MainActivity.kt
app/src/main/java/com/mrnoone/cinescope/util/: Constants.kt  Extensions.kt  NetworkUtils.kt  PreferenceManager.kt
app/src/main/res/anim/: fade_in_slide_up.xml  fade_out_slide_up.xml  scale_in.xml  scale_out.xml  slide_out_left.xml
app/src/main/res/color/: chip_background_color.xml  chip_icon_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_step_active.xml  bg_step_inactive.xml  dot_separator.xml  gradient_overlay.xml  ic_ai.xml  ic_ai_avatar.xml  ic_back.xml  ic_bookmark.xml  ic_chat.xml  ic_favorite.xml  ic_home.xml  ic_person_placeholder.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_watchlist.xml  dialog_ai_summary.xml  item_cast_member.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_movie.xml  item_movie_small.xml  item_video.xml  item_watchlist_movie.xml  item_watchmode_source.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: delete-account.html  index.html  (+1 more)
(+56 files in other folders)
